<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> <EM>Place an Order</EM></h1>
    <h1><em>Billing Address</em></h1>
    <form action="">
        <label for="">Firstname</label>
        <input type="text"><br>
        <label for="">Lastname</label>
        <input type="text"><br>
       <label for="">streetAddresses</label>
       <input type="text"><br>
       <label for="">city</label>
       <input type="alt">
       <div>
        <label for="">state</label> <button>AL</button>
       </div>

    </form>
  

    
</body>
</html>